{
  "require": {
    "craftcms/cms": "3.4.7",
    "craftcms/redactor": "2.5.0",
    "solspace/craft-freeform": "3.6.2",
    "verbb/super-table": "2.4.4",
    "vlucas/phpdotenv": "^3.4.0"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "7.0"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  }
}
